//
export const GET_SEARCH_DETAILS = 'GET_SEARCH_DETAILS'
export const GET_SEARCH_DETAILS_SUCCESSFULL = 'GET_SEARCH_DETAILS_SUCCESSFULL'
export const CLEAR_SEARCH_DETAILS = 'CLEAR_SEARCH_DETAILS'

export const SET_REPO_DETAILS = 'SET_REPO_DETAILS'
export const CLEAR_REPO_DETAILS = 'CLEAR_REPO_DETAILS'

export const GET_CONTRIBUTOR_DETAILS_START = 'GET_CONTRIBUTOR_DETAILS_START'
export const GET_CONTRIBUTOR_DETAILS = 'GET_CONTRIBUTOR_DETAILS'
export const SET_CONTRIBUTOR_DETAILS = 'SET_CONTRIBUTOR_DETAILS'
export const CLEAR_CONTRIBUTOR_DETAILS = 'CLEAR_CONTRIBUTOR_DETAILS'

export const GET_CONTRIBUTOR_PROJECT_DETAILS_START = 'GET_CONTRIBUTOR_PROJECT_DETAILS_START'
export const GET_CONTRIBUTOR_PROJECT_DETAILS = 'GET_CONTRIBUTOR_PROJECT_DETAILS'
export const SET_CONTRIBUTOR_PROJECT_DETAILS = 'SET_CONTRIBUTOR_PROJECT_DETAILS'
export const CLEAR_CONTRIBUTOR_PROJECT_DETAILS = 'CLEAR_CONTRIBUTOR_PROJECT_DETAILS'